{
  "name": "second-hand-trading",
  "version": "4.2.0",
  "private": true,
  "description": "一款二手商城的前端",
  "author": "YoungBull0616",
  "license": "MIT",
  "homepage": "https://github.com/youngbull0616",
  "repository": {
    "type": "git",
    "url": "https://github.com/youngbull0616/second_hand_front"
  },
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "element-ui": "^2.11.0",
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10"
  }
}
